PORT=3001
#CAMBIAR EN CASO DE TENER QUE USAR UN URL O VARIABLES DIFERENTES
#PORQUE SE USA SUPABASE BÁSE NO PRISMA
DATABASE_URL="postgresql://prisma.ahfobqjwnbguxuwncumx:[PASSWORD]@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
NATS_SERVERS='nats://localhost:4222'